<!DOCTYPE html>
<html><head>

	<title>Table Layout</title>

	<style>

		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #A6ACAF;

		}
		.container{
			/* box-sizing: border-box; */
			width: 90%;
			display: flex;
			margin: 35px auto;
		}
		.box {
    float: left;
    width: 20%;
    padding: 8px;
    height: 200px;
    text-align: center;
    background-color: #a9039c;
    transition: all 0.4s ease;
}
.box h3, h4, p{
	transition: all 0.4s ease;
}
	.box:hover {
		background: #03a992;
	}
	.box:hover {
		color: #fff;
	}
	.box:hover h3{
		color: #fff;
	}
	.box:hover h4{
		color: #fff;
	}
	.box-1:hover{
		background: #03a992;
	}
	.box-1:hover p{
		color: #fff;
	}
	.box-1:hover h3{
		color: #fff;
	}
	.box-1:hover h4{
		color: #fff;
	}
	.box-2:hover{
		background: #03a992;
	}
	.box-2:hover p{
		color: #fff;
	}
	.box-2:hover h3{
		color: #fff;
	}
	.box-2:hover h4{
		color: #fff;
	}

	


	.box-1{
			float: left;
			width: 60%;
			padding:8px;
			margin: 0 15px;
			height: 200px;
			background-color: green;

}
		.box-2{
			float: left;
			width: 20%;
			padding:8px;
			margin: 0;
			height: 200px;
			background-color:yellow;
		}
		.sub-box1{
			float: left;
			width: calc(50%-47px);
			margin-right:20px;
			height: 200px;
			background-color: #ddd;

		}
		.sub-box2{
			float: left;
			width: calc(50%-20px);
			margin-right:20px;
			height: 200px;
			background-color: #009;

		}
		.sub-box3{
			float: left;
			width: calc(20%-20px);
			height: 200px;
			background-color: #aaa;

		}

		table, th, td{
			padding: 15px;
			border: 1px solid black;
			border-collapse: collapse;
			margin: 0 auto; 
		}
		th{
			text-align: center;
			background-color: #00FF7F;
			color: white;

		}
		td:hover{
			padding: 8px;
			background-color: tomato; 
			color: black;
			text-align: center;
		}
		h1{
			text-align: center;
			color: #795548;
		}				


	</style>
</head>
<body>
	<section class="container">
		<div class="box">
			<h3>01</h3>
			<h4>breaking news 1</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, similique, libero. Maiores voluptatem quas consequuntur.</p>
		</div>
		<div class="box-1">
			<h3>02</h3>
			<h4>breaking news 2</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, similique, libero. Maiores voluptatem quas consequuntur.</p>
		</div>
		<div class="box-2">
			<h3>03</h3>
			<h4>breaking news 3</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, similique, libero. Maiores voluptatem quas consequuntur.</p>
		</div>
		</div>
	    </section>

	<table border="1" width="100%" margin:0="" auto;background-colour:="" #aaa;="">
		<h1>Table content</h1>
		<thead>
			<tr>
				<th>SI</th>
				<th colspan="2">Name</th>
				<th colspan="2">Subject</th>
				<th colspan="2">Contact Number</th>
				<th>Department</th>
			</tr>
		</thead>
		<tbody><tr>
			<td>1</td>
			<td colspan="2" rowspan="2">ISMAIL</td>
			<td>cse-421</td>
			<td>cse-422</td>
			<td>01794529263</td>
			<td>01794529263</td>
			<td rowspan="9">CSE</td>
		</tr>
		<tr>
			<td>2</td>
			<td>EEE 1</td>
			<td>EEE 2</td>
			<td>01794529263</td>
			<td>01794529263</td>

		</tr>
		<tr>
			<td>3</td>
			<td>Rabbi</td>
			<td>zahid</td>
			<td colspan="2" rowspan="2">LAB 1</td>
			<td>01794529263</td>
			<td>01794529263</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Rasel</td>
			<td>Tania</td>
			<td>01794529263</td>
			<td>01794529263</td>


		</tr>
		<tr>
			<td>5</td>
			<td colspan="2" rowspan="2">NIZAM</td>
			<td>Endlish</td>
			<td>phy</td>
			<td>01794529263</td>
			<td>01794529263</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Accounting</td>
			<td>EEE</td>
			<td>01794529263</td>
			<td>01794529263</td>

		</tr>
		<tr>
			<td>7</td>
			<td>Nira</td>
			<td>Munna</td>
			<td colspan="2" rowspan="2">LAB 2</td>

			<td>01794529263</td>
			<td>01794529263</td>
		</tr>
		<tr>
			<td>8</td>
			<td>sowrob</td>
			<td>Mina</td>
			<td>01794529263</td>
			<td>01794529263</td>


		</tr>
		<tr>
			<td>9</td>
			<td>Mitu</td>
			<td>Abid</td>
			<td>networking</td>
			<td>webteach</td>
			<td>01794529263</td>
			<td>01794529263</td>
		</tr>

	</tbody></table>

</body></html>